[ 1, FLOAT, flutuante ]
[ 1, ID, c ]
[ 1, SEMICOLON, ; ]
[ 2, INT, inteiro ]
[ 2, ID, z ]
[ 2, SEMICOLON, ; ]
[ 3, INT, inteiro ]
[ 3, ID, b ]
[ 3, ASSIGN, := ]
[ 3, INTEGER, 5 ]
[ 3, SEMICOLON, ; ]
[ 6, ID, z ]
[ 6, ASSIGN, := ]
[ 6, INTEGER, 5 ]
[ 6, SEMICOLON, ; ]
[ 10, ID, c ]
[ 10, ASSIGN, := ]
[ 10, DOUBLE, 1.5 ]
[ 10, SEMICOLON, ; ]
[ 12, INT, inteiro ]
[ 12, ID, p ]
[ 12, ASSIGN, := ]
[ 12, INTEGER, 10 ]
[ 12, COMMA, , ]
[ 12, ID, couve ]
[ 12, ASSIGN, := ]
[ 12, INTEGER, 18 ]
[ 12, COMMA, , ]
[ 12, ID, g ]
[ 12, COMMA, , ]
[ 12, ID, abobora ]
[ 12, ASSIGN, := ]
[ 12, INTEGER, 15 ]
[ 12, SEMICOLON, ; ]
[ 14, INT, inteiro ]
[ 14, ID, soma ]
[ 14, LPARENT, ( ]
[ 14, INT, inteiro ]
[ 14, ID, a ]
[ 14, COMMA, , ]
[ 14, INT, inteiro ]
[ 14, ID, b ]
[ 14, RPARENT, ) ]
[ 16, (null), retorna ]
[ 16, ID, a ]
[ 16, PLUS, + ]
[ 16, ID, c ]
[ 16, SEMICOLON, ; ]
[ 18, END, fim ]
[ 19, (null),  ]
