[ 1, FLOAT, flutuante ]
[ 1, ID, c ]
[ 1, SEMICOLON, ; ]
[ 2, INT, inteiro ]
[ 2, ID, z ]
[ 2, SEMICOLON, ; ]
[ 3, INT, inteiro ]
[ 3, ID, b ]
[ 3, ASSIGN, := ]
[ 3, INTEGER, 5 ]
[ 3, SEMICOLON, ; ]
[ 6, ID, z ]
[ 6, ASSIGN, := ]
[ 6, INTEGER, 5 ]
[ 6, SEMICOLON, ; ]
[ 10, ID, c ]
[ 10, ASSIGN, := ]
[ 10, DOUBLE, 1.5 ]
[ 10, SEMICOLON, ; ]
[ 12, INT, inteiro ]
[ 12, ID, p ]
[ 12, ASSIGN, := ]
[ 12, INTEGER, 10 ]
[ 12, COMMA, , ]
[ 12, ID, couve ]
[ 12, ASSIGN, := ]
[ 12, INTEGER, 18 ]
[ 12, COMMA, , ]
[ 12, ID, g ]
[ 12, COMMA, , ]
[ 12, ID, abobora ]
[ 12, ASSIGN, := ]
[ 12, INTEGER, 15 ]
[ 12, SEMICOLON, ; ]
[ 14, INT, inteiro ]
[ 14, ID, soma ]
[ 14, LPARENT, ( ]
[ 14, INT, inteiro ]
[ 14, ID, a ]
[ 14, COMMA, , ]
[ 14, INT, inteiro ]
[ 14, ID, b ]
[ 14, RPARENT, ) ]
[ 15, INT, inteiro ]
[ 15, ID, c ]
[ 15, ASSIGN, := ]
[ 15, INTEGER, 1 ]
[ 15, SEMICOLON, ; ]
[ 17, INT, inteiro ]
[ 17, ID, p ]
[ 17, ASSIGN, := ]
[ 17, ID, c ]
[ 17, PLUS, + ]
[ 17, LPARENT, ( ]
[ 17, LPARENT, ( ]
[ 17, INTEGER, 5 ]
[ 17, TIMES, * ]
[ 17, ID, z ]
[ 17, RPARENT, ) ]
[ 17, OVER, / ]
[ 17, INTEGER, 2 ]
[ 17, RPARENT, ) ]
[ 17, SEMICOLON, ; ]
[ 19, (null), retorna ]
[ 19, ID, a ]
[ 19, PLUS, + ]
[ 19, ID, p ]
[ 19, SEMICOLON, ; ]
[ 21, END, fim ]
[ 22, (null),  ]
