[ 1, FLOAT, flutuante ]
[ 1, ID, c ]
[ 1, SEMICOLON, ; ]
[ 2, INT, inteiro ]
[ 2, ID, z ]
[ 2, SEMICOLON, ; ]
[ 3, INT, inteiro ]
[ 3, ID, b ]
[ 3, ASSIGN, := ]
[ 3, INTEGER, 5 ]
[ 3, SEMICOLON, ; ]
[ 6, ID, z ]
[ 6, ASSIGN, := ]
[ 6, INTEGER, 5 ]
[ 6, SEMICOLON, ; ]
[ 8, FLOAT, flutuante ]
[ 8, ID, teste ]
[ 8, ASSIGN, := ]
[ 8, DOUBLE, 2.341 ]
[ 8, SEMICOLON, ; ]
[ 10, ID, c ]
[ 10, ASSIGN, := ]
[ 10, DOUBLE, 1.5 ]
[ 10, SEMICOLON, ; ]
[ 12, INT, inteiro ]
[ 12, ID, p ]
[ 12, ASSIGN, := ]
[ 12, INTEGER, 10 ]
[ 12, COMMA, , ]
[ 12, ID, couve ]
[ 12, ASSIGN, := ]
[ 12, INTEGER, 18 ]
[ 12, COMMA, , ]
[ 12, ID, g ]
[ 12, COMMA, , ]
[ 12, ID, abobora ]
[ 12, ASSIGN, := ]
[ 12, INTEGER, 15 ]
[ 12, SEMICOLON, ; ]
[ 14, INT, inteiro ]
[ 14, ID, soma ]
[ 14, LPARENT, ( ]
[ 14, INT, inteiro ]
[ 14, ID, a ]
[ 14, COMMA, , ]
[ 14, INT, inteiro ]
[ 14, ID, b ]
[ 14, RPARENT, ) ]
[ 16, INT, inteiro ]
[ 16, ID, c ]
[ 16, ASSIGN, := ]
[ 16, INTEGER, 1 ]
[ 16, SEMICOLON, ; ]
[ 17, INT, inteiro ]
[ 17, ID, teste2 ]
[ 17, ASSIGN, := ]
[ 17, INTEGER, 12 ]
[ 17, SEMICOLON, ; ]
[ 18, INT, inteiro ]
[ 18, ID, p ]
[ 18, ASSIGN, := ]
[ 18, ID, c ]
[ 18, PLUS, + ]
[ 18, LPARENT, ( ]
[ 18, LPARENT, ( ]
[ 18, INTEGER, 5 ]
[ 18, TIMES, * ]
[ 18, ID, teste2 ]
[ 18, RPARENT, ) ]
[ 18, OVER, / ]
[ 18, INTEGER, 2 ]
[ 18, RPARENT, ) ]
[ 18, COMMA, , ]
[ 18, ID, soma ]
[ 18, ASSIGN, := ]
[ 18, INTEGER, 5 ]
[ 18, SEMICOLON, ; ]
[ 20, ID, a ]
[ 20, ASSIGN, := ]
[ 20, ID, c ]
[ 20, PLUS, + ]
[ 20, ID, p ]
[ 20, SEMICOLON, ; ]
[ 21, (null), retorna ]
[ 21, ID, a ]
[ 21, PLUS, + ]
[ 21, ID, p ]
[ 21, SEMICOLON, ; ]
[ 23, END, fim ]
[ 25, FLOAT, flutuante ]
[ 25, ID, aaa ]
[ 25, SEMICOLON, ; ]
[ 27, FLOAT, flutuante ]
[ 27, ID, foo ]
[ 27, LPARENT, ( ]
[ 27, RPARENT, ) ]
[ 28, ID, aaa ]
[ 28, ASSIGN, := ]
[ 28, ID, c ]
[ 28, SEMICOLON, ; ]
[ 29, FLOAT, flutuante ]
[ 29, ID, b ]
[ 29, ASSIGN, := ]
[ 29, DOUBLE, 1.22 ]
[ 29, COMMA, , ]
[ 29, ID, c ]
[ 29, ASSIGN, := ]
[ 29, DOUBLE, 5.5 ]
[ 29, COMMA, , ]
[ 29, ID, a ]
[ 29, ASSIGN, := ]
[ 29, ID, aaa ]
[ 29, COMMA, , ]
[ 29, ID, soma ]
[ 29, ASSIGN, := ]
[ 29, ID, aaa ]
[ 29, SEMICOLON, ; ]
[ 31, (null), retorna ]
[ 31, ID, soma ]
[ 31, SEMICOLON, ; ]
[ 33, END, fim ]
[ 34, (null),  ]
