flutuante x :=  (2*(5-2)) + (5-2+4);


inteiro soma(inteiro a, inteiro b, inteiro c, flutuante d, flutuante e)

    retorna a * 10 + b;
fim

inteiro a, b := 10, c := 5;


inteiro x := ((5 + d) * a) - 3; { input an integer }

inteiro a;
flutuante a;

escreve a; escreve b;


b := 5 + 10;

inteiro soma (inteiro a, inteiro b)
    inteiro b;
    repita
        se 0 < x então { don't compute if x <= 0 }
            fact := 2;
            f := 2;
            d := ((((((25 + 10) * 12) + 4)))) ;
            { output factorial of x}

            se a = b então
               a := 3 + 22.5;
            fim


            se soma < (10 - 4) / 2 então
               inteiro a := 10, b := 55, c := 14, d := 25.2;
            senão 
                se soma = 2 então
                   flutuante e := 33.1245;
                senão
                   inteiro f, g, h;
                   flutuante i := 10, j := 20, h := 5.2, k, l := 1;
                   inteiro m := 2.5;
                   leia f;

                   se valor < 14 então
                       a := 10;
                       b := 5;
                    fim
                fim

                se a = b então
                   a := 3 + 22.5;
                fim

                se a = b então
                    a := 3 + 22.5;
                fim            
            fim 
        fim
    até a = b;

    retorna 2 + ((5 + d) * a) - 3;
fim

inteiro soma2()
fim


inteiro a := 2, b := 3, c := 5;

inteiro a();

soma(a, b);


se a < b então
    soma(a, b);
senão
    soma(b,c);
fim


inteiro soma(inteiro a, inteiro b)
    retorna soma(5,1);
fim

flutuante soma(flutuante a, flutuante b)
    se a < b então
        retorna b-a;
    senão
        retorna a-b;
    fim
fim


se a < b então
    retorna a;
senão
    inteiro b := 2.5;
    inteiro c;
    inteiro d;
    flutuante e;
fim


flutuante ate := 10, ú;


se a = 10 então
    repita
        contador := contador + 1;
    até contador < 1000;

fim

inteiro soma()
    fim
